PORT=3001
DATABASE=mongodb+srv://chris:<PASSWORD>@cmk-cluster.ovjdd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=RQeLTkmmNvcmPgeC

JWT_SECRET=U4NuiGP4OIX7XREAbHkB
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=5